<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="view.exception" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="425" x="1841" y="24"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="view.scene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene" binary="false" corner="BOTTOM_RIGHT">    
    <position height="640" width="666" x="550" y="484"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="application" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/application" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="331" x="1455" y="-9"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="view.button" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button" binary="false" corner="BOTTOM_RIGHT">    
    <position height="228" width="360" x="546" y="119"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="view.component" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1090" width="1016" x="1403" y="429"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="view.label" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/label" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="208" x="1842" y="212"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="view.constant" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="597" x="546" y="1243"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="nls" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="386" x="952" y="-18"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="9" language="java" name="nls.LanguageApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/LanguageApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="274"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="nls.FrNLS" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/FrNLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="54"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nls.DefaultNLS" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/DefaultNLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nls.EnNLS" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/EnNLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="139"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.button.ButtonQuit" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button/ButtonQuit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="284"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.button.ButtonChangeScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button/ButtonChangeScene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="185"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.button.AButton" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button/AButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="287"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.component.ACardComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ACardComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1910" y="1141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.component.LayComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/LayComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1594" y="1370"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="view.component.IActive" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/IActive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1598" y="837"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="view.component.ICardAPI" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ICardAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2156" y="1105"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="view.component.DialogComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/DialogComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1607" y="542"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.component.HandComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/HandComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2248" y="1368"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.component.ScoreComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ScoreComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1898" y="551"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.component.CardComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/CardComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="1370"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="view.component.IClickable" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/IClickable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2253" y="827"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="view.component.DrawComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/DrawComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1594" y="1078"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="view.component.ICardView" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ICardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1905" y="827"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="27" language="java" name="view.constant.ColorApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/ColorApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="1372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="28" language="java" name="view.constant.Spacing" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/Spacing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="767" y="1343"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" language="java" name="view.constant.InsetsApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/InsetsApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="1379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" language="java" name="view.constant.RadiusApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/RadiusApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="1448"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" language="java" name="view.constant.FontApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/FontApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="1351"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" language="java" name="view.constant.BordW" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/BordW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="1448"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="view.exception.WrongSizeForDrawBuild" 
    project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/WrongSizeForDrawBuild.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="117"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.exception.MissLayCardException" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/MissLayCardException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2136" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.exception.DuplicateCardFromDraw" 
    project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/DuplicateCardFromDraw.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="74"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="view.exception.BuildDrawPileFromAPI" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/BuildDrawPileFromAPI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1938" y="156"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="view.exception.MissHandCardException" 
    project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/MissHandCardException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2137" y="136"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="view.label.MainLabel" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/label/MainLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1927" y="285"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="view.scene.APlayScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/APlayScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="995" y="935"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="view.scene.AMainScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/AMainScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="756"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="view.scene.ParameterScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/ParameterScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="595"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="view.scene.AuthorScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/AuthorScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="645"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="view.scene.HumanScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/HumanScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="1062"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="view.scene.RulesScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/RulesScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="759"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="view.scene.WelcomeScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/WelcomeScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="708"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="view.scene.IAScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/IAScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="885" y="1064"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="application.Main" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1607" y="159"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="view.scene.MenuScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/MenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="814"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="view.scene.MenuScene.ButtonScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/MenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="811"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="api" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/api" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="134" x="1402" y="361"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <association id="51">    
    <bendpoint x="1464" y="657"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="52" name="dialogP">        
        <position height="0" width="0" x="17" y="-79"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-79"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="55" name="draw">        
        <position height="0" width="0" x="0" y="-166"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="-166"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="59" name="scoreP">        
        <position height="0" width="0" x="319" y="-332"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="319" y="-332"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="62" name="lang">        
        <position height="0" width="0" x="205" y="194"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="205" y="194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <dependency id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="66">    
    <bendpoint x="1095" y="356"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="67" name="languagesApp">        
        <position height="18" width="78" x="1060" y="312"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1088" y="331"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="2010" y="286"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="71" name="scoreT">        
        <position height="18" width="42" x="1999" y="269"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="16" width="23" x="2013" y="288"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="74" name="selectedCard">        
        <position height="18" width="72" x="1699" y="1307"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1223" y="469"/>    
    <bendpoint x="843" y="468"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="77" name="scene">        
        <position height="0" width="0" x="729" y="700"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="729" y="700"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="80" name="mainLabel">        
        <position height="18" width="56" x="1451" y="545"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-79"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="scoreInfo">        
        <position height="18" width="54" x="1919" y="319"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="16" width="23" x="1926" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="92" name="lang">        
        <position height="0" width="0" x="205" y="194"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="205" y="194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="883" y="287"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="95" name="btFile">        
        <position height="0" width="0" x="113" y="159"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="159"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="99" name="layL">        
        <position height="18" width="30" x="1522" y="1298"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1537" y="1313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="101">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="103" name="hand">        
        <position height="0" width="0" x="-50" y="-372"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="-50" y="-372"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="107" name="cardL">        
        <position height="18" width="36" x="1752" y="1286"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="1398" y="522"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="111" name="dialogBox">        
        <position height="0" width="0" x="17" y="-79"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-79"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="116">    
    <bendpoint x="1470" y="1369"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="117" name="layAscL">        
        <position height="18" width="48" x="1458" y="1377"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-30" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="120">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="124" name="btRandom">        
        <position height="0" width="0" x="113" y="159"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="159"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="1404" y="629"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="127" name="labelAuthors">        
        <position height="18" width="69" x="1439" y="572"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-79"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="131">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="633" y="775"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="136">    
    <bendpoint x="1595" y="1291"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="137" name="selectedLay">        
        <position height="18" width="67" x="1595" y="1288"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="16" width="23" x="1601" y="1304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="140">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <dependency id="141">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="142">    
    <bendpoint x="1188" y="399"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="143" name="langTemp">        
        <position height="18" width="53" x="1203" y="344"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="16" width="23" x="1214" y="330"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="147" name="d">        
        <position height="0" width="0" x="192" y="29"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="192" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="150" name="card">        
        <position height="0" width="0" x="-8" y="139"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-8" y="139"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="152">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="153">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="155">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="156">    
    <bendpoint x="2068" y="1353"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="157" name="cardSelected">        
        <position height="0" width="0" x="10" y="-370"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="159">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="162">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="163">    
    <bendpoint x="1475" y="1315"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="164" name="layDscL">        
        <position height="18" width="47" x="1459" y="1329"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-30" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="2075" y="1401"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="167" name="cardL">        
        <position height="18" width="36" x="2065" y="1378"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="170" name="lang">        
        <position height="18" width="28" x="1136" y="341"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="16" width="23" x="1151" y="329"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="174" name="dialogL">        
        <position height="18" width="42" x="1867" y="328"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="16" width="23" x="1850" y="343"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>