<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="view.exception" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="206" x="1841" y="24"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="view.scene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene" binary="false" corner="BOTTOM_RIGHT">    
    <position height="640" width="666" x="550" y="484"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="application" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/application" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="331" x="1455" y="-9"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="view.button" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button" binary="false" corner="BOTTOM_RIGHT">    
    <position height="228" width="360" x="546" y="119"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="view.component" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1090" width="1016" x="1403" y="429"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="view.label" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/label" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="208" x="1842" y="212"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="view.constant" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant" binary="false" corner="BOTTOM_RIGHT">    
    <position height="272" width="597" x="546" y="1243"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="nls" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls" binary="false" corner="BOTTOM_RIGHT">    
    <position height="383" width="386" x="952" y="-18"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="9" language="java" name="nls.LanguageApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/LanguageApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="274"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="nls.FrNLS" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/FrNLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="54"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nls.DefaultNLS" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/DefaultNLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1222" y="110"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nls.EnNLS" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/nls/EnNLS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="139"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.button.ButtonQuit" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button/ButtonQuit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="284"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.button.ButtonChangeScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button/ButtonChangeScene.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="185"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.button.AButton" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/button/AButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="287"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.component.ACardComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ACardComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1912" y="1052"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.component.LayComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/LayComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1594" y="1370"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="view.component.IActive" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/IActive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1604" y="786"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="view.component.ICardAPI" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ICardAPI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2158" y="1051"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="view.component.DialogComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/DialogComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1607" y="534"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.component.HandComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/HandComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2248" y="1368"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.component.ScoreComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ScoreComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1898" y="561"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.component.CardComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/CardComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1907" y="1370"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="view.component.IClickable" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/IClickable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2248" y="787"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="view.component.DrawComponent" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/DrawComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1595" y="1053"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="view.component.ICardView" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/component/ICardView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1910" y="787"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="27" language="java" name="view.constant.ColorApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/ColorApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1057" y="1372"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="28" language="java" name="view.constant.Spacing" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/Spacing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="767" y="1343"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" language="java" name="view.constant.InsetsApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/InsetsApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="1379"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="30" language="java" name="view.constant.RadiusApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/RadiusApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="1448"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="31" language="java" name="view.constant.FontApp" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/FontApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="1351"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="32" language="java" name="view.constant.BordW" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/constant/BordW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="622" y="1448"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="view.exception.MissLayCardException" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/MissLayCardException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="73"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="view.exception.BuildDrawPileFromAPI" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/BuildDrawPileFromAPI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1948" y="154"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="view.exception.MissHandCardException" 
    project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/exception/MissHandCardException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1949" y="115"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="view.label.MainLabel" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/label/MainLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1927" y="285"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="view.scene.APlayScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/APlayScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="995" y="935"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="view.scene.AMainScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/AMainScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="756"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="view.scene.ParameterScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/ParameterScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1015" y="595"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="view.scene.AuthorScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/AuthorScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1002" y="645"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="view.scene.HumanScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/HumanScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="1062"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="view.scene.RulesScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/RulesScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="986" y="759"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="view.scene.WelcomeScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/WelcomeScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="708"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="application.Main" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1607" y="159"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="view.scene.MenuScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/MenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="814"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="view.scene.MenuScene.ButtonScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/MenuScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1108" y="811"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="api" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/api" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="134" x="1402" y="361"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="48" language="java" name="view.scene.IAScene" project="FIL A1 ACDC Partie2 Jallais Adrien" 
    file="/FIL A1 ACDC Partie2 Jallais Adrien/src/view/scene/IAScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="879" y="1061"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="51">    
    <bendpoint x="2075" y="1401"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="52" name="cardL">        
        <position height="18" width="36" x="2065" y="1378"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="56" name="lang">        
        <position height="0" width="0" x="205" y="194"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="205" y="194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="60" name="scoreP">        
        <position height="0" width="0" x="319" y="-322"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="319" y="-322"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="1997" y="318"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="scoreT">        
        <position height="18" width="42" x="1993" y="301"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="16" width="23" x="1995" y="325"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="67" name="d">        
        <position height="0" width="0" x="192" y="29"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="192" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1095" y="356"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="70" name="languagesApp">        
        <position height="18" width="78" x="1060" y="312"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1088" y="331"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1475" y="1315"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="73" name="layDscL">        
        <position height="18" width="47" x="1459" y="1329"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-30" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="76" name="lang">        
        <position height="18" width="28" x="1136" y="341"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="16" width="23" x="1151" y="329"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="79">    
    <bendpoint x="1330" y="395"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="80">    
    <bendpoint x="1223" y="469"/>    
    <bendpoint x="843" y="468"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="81" name="scene">        
        <position height="0" width="0" x="729" y="700"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="729" y="700"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="1390" y="425"/>    
    <bendpoint x="1803" y="422"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="85">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="2068" y="1353"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="87" name="cardSelected">        
        <position height="0" width="0" x="10" y="-370"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="91" name="hand">        
        <position height="0" width="0" x="-50" y="-372"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-50" y="-372"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="97">    
    <bendpoint x="940" y="14"/>    
    <bendpoint x="1381" y="17"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="98">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="99">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="101" name="mainLabel">        
        <position height="18" width="56" x="1451" y="546"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-78"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="609" y="402"/>    
    <bendpoint x="610" y="1211"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="106" name="draw">        
        <position height="0" width="0" x="1" y="-191"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="1" y="-191"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="1398" y="522"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="109" name="dialogBox">        
        <position height="0" width="0" x="17" y="-78"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-78"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="883" y="287"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="112" name="btFile">        
        <position height="0" width="0" x="113" y="159"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="159"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="1595" y="1291"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="115" name="selectedLay">        
        <position height="18" width="67" x="1595" y="1288"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="16" width="23" x="1601" y="1304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="121" name="lang">        
        <position height="0" width="0" x="205" y="194"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="205" y="194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <bendpoint x="1470" y="1369"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="124" name="layAscL">        
        <position height="18" width="48" x="1458" y="1377"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-30" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="126">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <dependency id="127">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="128">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="129">    
    <bendpoint x="1392" y="418"/>    
    <bendpoint x="1801" y="415"/>    
    <bendpoint x="1809" y="216"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="130">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="131">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="133" name="layL">        
        <position height="18" width="30" x="1522" y="1298"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1537" y="1313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="136">    
    <bendpoint x="1818" y="1275"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="137" name="cardL">        
        <position height="18" width="36" x="1827" y="1270"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="10" y="-370"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="141" name="card">        
        <position height="0" width="0" x="-3" y="99"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="99"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="143">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="dialogL">        
        <position height="18" width="42" x="1867" y="328"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="16" width="23" x="1850" y="343"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="148">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <realization id="150">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="151">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="152">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="153" name="btRandom">        
        <position height="0" width="0" x="113" y="159"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="113" y="159"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="1188" y="399"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="156" name="langTemp">        
        <position height="18" width="53" x="1203" y="344"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="16" width="23" x="1214" y="330"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="159" name="dialogP">        
        <position height="18" width="44" x="1481" y="619"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="16" width="23" x="1463" y="631"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="162">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="163" name="selectedCard">        
        <position height="18" width="72" x="1736" y="1275"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="16" width="23" x="1771" y="1291"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="165">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="167" name="scoreInfo">        
        <position height="18" width="54" x="1919" y="319"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="16" width="23" x="1926" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="170">    
    <bendpoint x="1404" y="629"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="171" name="labelAuthors">        
        <position height="18" width="69" x="1440" y="570"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="-78"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>