<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="true" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <package id="1" language="java" name="game" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/game" binary="false" corner="BOTTOM_RIGHT">    
    <position height="433" width="480" x="451" y="104"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="factory" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/factory" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="352" x="1121" y="72"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="card" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/card" binary="false" corner="BOTTOM_RIGHT">    
    <position height="254" width="346" x="683" y="733"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="pile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile" binary="false" corner="BOTTOM_RIGHT">    
    <position height="525" width="591" x="1115" y="460"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="app" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="162" x="107" y="9"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="direction" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/direction" binary="false" corner="BOTTOM_RIGHT">    
    <position height="200" width="234" x="364" y="785"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="services" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/services" binary="false" corner="BOTTOM_RIGHT">    
    <position height="637" width="228" x="76" y="248"/>    
    <display autosize="false" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="services.ServiceUser" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/services/ServiceUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="326"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="services.ServiceRules" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/services/ServiceRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="730"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="services.ServiceResolution" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/services/ServiceResolution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="479"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="factory.GameFactory" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/factory/GameFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1210" y="157"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="factory.DrawPileFactory" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/factory/DrawPileFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="155"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.Move" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/game/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="530" y="331"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="game.IGame" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/game/IGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="334"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="card.ICard" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/card/ICard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="871"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="pile.IHand" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/IHand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1194" y="639"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="pile.IDrawPile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/IDrawPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1639" y="567"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="pile.ILayPile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/ILayPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1426" y="648"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="19" language="java" name="direction.Direction" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/direction/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="481" y="898"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="app.App" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/app/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="89"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game.Game.LayInfo" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="445"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.Game" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="198"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="card.Number" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/card/Number.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="864"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pile.DescendingPile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/DescendingPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1318" y="964"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="pile.Hand" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/Hand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="826"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="pile.AscendingPile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/AscendingPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1533" y="962"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="pile.CALayPile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/CALayPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="909"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pile.DrawPile" project="FIL A1 ACDC Partie1 Jallais Adrien" 
    file="/FIL A1 ACDC Partie1 Jallais Adrien/src/pile/DrawPile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="872"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="31" name="lays">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="35">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="36" name="pileComplement">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="44" name="deque">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="draw">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="62">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="64" name="card">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="draw">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="layTemp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="92" name="laysList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="handCheck">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="105" name="list">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="108">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="914" y="582"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="115" name="handTemp">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="118" name="hands">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="132">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="133">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="135" name="drawPile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="137">    
    <bendpoint x="987" y="85"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="1010" y="718"/>    
    <bendpoint x="904" y="718"/>    
    <bendpoint x="634" y="722"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="142" name="handsList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="148">    
    <bendpoint x="1279" y="886"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="149" name="pile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="151">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="158">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="159">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="160">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="161" name="drawF">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="163">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="165" name="hand">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="168" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="173" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="175">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="176">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="182">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <dependency id="183">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="185" name="_instance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="188">    
    <bendpoint x="874" y="979"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="189" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="191">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="192">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <dependency id="193">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="195">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="196" name="cardDrawPile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="201">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="202">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="true" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>